In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

In [9]:
df = DataFrame({
    'ID':np.random.randint(1000,2000,size=100),
    'Category_1':np.random.randint(1,5,size=100),
    'Category_2':np.random.randint(1,10,size=100),
    'Data_1':np.abs(np.random.randn(100)),
    'Data_2':np.random.randn(100)
})

In [10]:
df.head()

     ID  Category_1  Category_2    Data_1    Data_2
0  1393           2           7  0.645203 -0.986902
1  1034           3           5  0.084164  1.221958
2  1822           4           5  1.789532 -0.624251
3  1698           3           6  0.573500 -0.644317
4  1975           3           9  1.330878 -1.891002

In [11]:
df.describe()

               ID  Category_1  Category_2      Data_1      Data_2
count   100.00000   100.00000  100.000000  100.000000  100.000000
mean   1496.25000     2.54000    5.200000    0.632685   -0.098321
std     282.48323     1.09563    2.403701    0.429159    1.089568
min    1015.00000     1.00000    1.000000    0.007788   -3.254497
25%    1274.25000     2.00000    3.000000    0.319830   -0.682042
50%    1482.00000     3.00000    5.500000    0.544957   -0.128535
75%    1704.00000     3.00000    7.000000    0.853845    0.549055
max    1990.00000     4.00000    9.000000    1.969927    2.358890

In [21]:
group1 = df['Data_1'].groupby(df['Category_1'])
group2 = df['Data_2'].groupby(df['Category_2'])

In [22]:
group1.sum()

Category_1
1    15.484077
2    14.091390
3    18.756086
4    14.936992
Name: Data_1, dtype: float64

In [23]:
group1.mean()

Category_1
1    0.673221
2    0.587141
3    0.646762
4    0.622375
Name: Data_1, dtype: float64

In [25]:
df.columns

Index(['ID', 'Category_1', 'Category_2', 'Data_1', 'Data_2'], dtype='object')

In [36]:
df.groupby(['Category_1','Category_2']).mean()

                                ID    Data_1    Data_2
Category_1 Category_2
1          1           1623.833333  1.029050  0.322041
           2           1798.000000  0.425263  1.928318
           3           1582.000000  1.191223 -0.149178
           4           1612.500000  0.525370 -0.579894
           5           1456.000000  0.431754 -0.672132
           6           1388.000000  0.491600 -0.722584
           7           1345.500000  0.554215 -0.019840
           8           1332.000000  0.420790 -0.897177
           9           1040.000000  0.242930  0.108172
2          1           1531.000000  0.613384 -0.307720
           2           1219.000000  1.303575  1.716472
           3           1532.000000  0.487443 -1.634975
           4           1354.666667  0.602029  0.217176
           5           1489.333333  0.367232 -0.608508
           6           1578.000000  0.514918 -0.304952
           7           1452.600000  0.588538  0.301521
           8           1557.250000  0.634720  0.461499
           9           1383.000000  0.652057 -0.684126
3          1           1500.000000  0.941910  0.060516
           2           1579.500000  0.410889 -2.175916
           4           1553.000000  0.595038 -0.025038
           5           1371.600000  0.527559  0.734292
           6           1382.000000  0.732674  0.660522
           7           1700.833333  0.447070 -0.169595
           8           1336.000000  0.549534 -0.091290
           9           1634.666667  1.019223 -0.761296
4          2           1257.500000  0.532038 -0.087912
           3           1540.600000  0.518008 -0.008053
           4           1397.000000  0.007788  0.477045
           5           1623.000000  1.256838 -0.619715
           6           1516.400000  0.452838 -0.131256
           7           1314.000000  0.646632 -0.529753
           8           1566.500000  0.914917 -0.089802
           9           1468.500000  0.448828 -0.268835

In [38]:
df.groupby(['Category_1']).size()

Category_1
1    23
2    24
3    29
4    24
dtype: int64

In [41]:
df_short = df.head(8)

In [42]:
df_short

     ID  Category_1  Category_2    Data_1    Data_2
0  1393           2           7  0.645203 -0.986902
1  1034           3           5  0.084164  1.221958
2  1822           4           5  1.789532 -0.624251
3  1698           3           6  0.573500 -0.644317
4  1975           3           9  1.330878 -1.891002
5  1397           4           4  0.007788  0.477045
6  1458           4           6  0.108110 -0.279449
7  1171           4           2  0.974201 -0.196787

In [49]:
for name, group in df_short.groupby('Category_1'):
    print(name, group)
    print('\n')

2      ID  Category_1  Category_2    Data_1    Data_2
0  1393           2           7  0.645203 -0.986902


3      ID  Category_1  Category_2    Data_1    Data_2
1  1034           3           5  0.084164  1.221958
3  1698           3           6  0.573500 -0.644317
4  1975           3           9  1.330878 -1.891002


4      ID  Category_1  Category_2    Data_1    Data_2
2  1822           4           5  1.789532 -0.624251
5  1397           4           4  0.007788  0.477045
6  1458           4           6  0.108110 -0.279449
7  1171           4           2  0.974201 -0.196787

In [52]:
df.groupby(['Category_1', 'Category_2']).sum()[['Data_1']]

                         Data_1
Category_1 Category_2
1          1           6.174297
           2           0.425263
           3           2.382446
           4           2.101479
           5           1.295262
           6           0.491600
           7           1.108430
           8           1.262371
           9           0.242930
2          1           1.226767
           2           1.303575
           3           0.974886
           4           1.806087
           5           1.101695
           6           1.544754
           7           2.942691
           8           2.538879
           9           0.652057
3          1           2.825731
           2           0.821777
           4           1.785113
           5           2.637796
           6           4.396046
           7           2.682421
           8           0.549534
           9           3.057669
4          2           1.064076
           3           2.590042
           4           0.007788
           5           2.513675
           6           2.264190
           7           1.939897
           8           3.659667
           9           0.897656

In [53]:
type(df.groupby(['Category_1', 'Category_2']).sum()[['Data_1']])

pandas.core.frame.DataFrame

In [63]:
animals = DataFrame(np.arange(16).reshape(4,4),
                   columns=['A','B','C','D'],
                   index=['Dog', 'Cat', 'Bird', 'Mouse'])

In [64]:
animals

        A   B   C   D
Dog     0   1   2   3
Cat     4   5   6   7
Bird    8   9  10  11
Mouse  12  13  14  15

In [65]:
animals.ix[1:2,['A','C']] = np.nan

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

In [66]:
animals

          A   B     C   D
Dog     0.0   1   2.0   3
Cat     NaN   5   NaN   7
Bird    8.0   9  10.0  11
Mouse  12.0  13  14.0  15

In [67]:
 behavior_map = {'A':'good',
                'B':'bad',
                'C':'good',
                'D':'bad'}

In [71]:
animals_with_map = animals.groupby(behavior_map, axis=1)

In [74]:
animals_with_map.sum()

        bad  good
Dog     4.0   2.0
Cat    12.0   0.0
Bird   20.0  18.0
Mouse  28.0  26.0

In [75]:
animals.groupby(len).sum()

      A   B     C   D
3   0.0   6   2.0  10
4   8.0   9  10.0  11
5  12.0  13  14.0  15